source/pages/about/about.pug
extends ../base
block head
    title about
block content 
    include ../../commons/navigations/navigations
    section.section.main
        .main__header 
            .greetings__logo
                img.greetings__logo--img(src="../source/pages/index/images/my-photo.png", alt="my-photo")
            .greetings__name Лепин Денис
            .greetings__title Личный сайт веб разработчика
        .main__arrow-down
            a(href="http://").main__arrow-down-link
                img(src="../source/pages/about/images/arrow-down.png", alt="arrow-down").main__arrow-down-img
        include ../../commons/hamburger/hamburger
    main.about
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
                <polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                 <polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
        </div>
        .about__content 
            .about__left
                .about__me
                    .about__left-title.about__left-title--about обо мне
                .about__WhoAmI  
                    .about__left-logo
                        img(src="", alt="", srcset="").about__left-logo-img
                    .about__left-title.about__left-title--small кто я
                    .about__left-desc 
                        p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about__right
                .about__right-content
                    .about__right-title
                        .about__left-title.about__left-title--small чем я могу быть вам полезен
                    .about__right-desc
                        .about__left-desc  
                            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку. 
                    ul.about__right-list
                        li.about__right-item.about__right-item--frontend  Frontend
                            ul.about__right-frontend-list.about__right-frontend-list--frontend  
                                li.about__right-frontend-item.about__right-frontend-item--frontend   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="html" />
                                        <text x="45" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">HTML5</text>

                                    </svg>
                                li.about__right-frontend-item.about__right-frontend-item--frontend    
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="css" />
                                        <text x="55" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">CSS</text>
                                    </svg>    
                                li.about__right-frontend-item.about__right-frontend-item--frontend    
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="js" />
                                        <text x="60" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">JS</text>
                                    </svg>  
                        li.about__right-item.about__right-item--backend Backend
                            ul.about__right-frontend-list 
                                li.about__right-frontend-item   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="php" />
                                        <text x="55" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">PHP</text>
                                    </svg>
                                li.about__right-frontend-item   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="mySQL" />
                                        <text x="45" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">mySQL</text>
                                    </svg>    
                                li.about__right-frontend-item   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="nodeJS" />
                                        <text x="45" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Node.js</text>
                                    </svg>  
                                li.about__right-frontend-item   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="mongo" />
                                        <text x="40" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Mongo.db</text>
                                    </svg> 
                        li.about__right-item.about__right-item--workflow WorkFlow
                            ul.about__right-frontend-list.about__right-frontend-item--frontend  
                                li.about__right-frontend-item.about__right-frontend-item--frontend   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="git" />
                                        <text x="60" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Git</text>
                                    </svg>
                                li.about__right-frontend-item.about__right-frontend-item--frontend   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="webpack" />
                                        <text x="55" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Gulp</text>
                                    </svg>    
                                li.about__right-frontend-item.about__right-frontend-item--frontend   
                                    <svg width="140" height="140" class="g-circles">
                                        <circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
                                        <circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="bower" />
                                        <text x="50" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Bower</text>
                                    </svg>  
        .about__map 
            .about__contact
                .about__left-title.about__left-title--small.about__contact-title контакты
                ul.about__contact-list
                    li.about__contact-item
                        .about__contact-item-logo
                        .about__contact-item-desc.about__left-desc  skype_kdn
                    li.about__contact-item
                        .about__contact-item-logo
                        .about__contact-item-desc.about__left-desc  astahov@gmail.com
                    li.about__contact-item
                        .about__contact-item-logo
                        .about__contact-item-desc.about__left-desc +7 931 200 93 24
                    li.about__contact-item
                        .about__contact-item-logo
                        .about__contact-item-desc.about__left-desc Новосибирск 
        include ../../commons/footer/footer

build/about.html
<!DOCTYPE html>
<html>
  <head><link href="./css/about.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>about</title>
  <body>
    <div class="wrapper">
<section class="navigations">
  <ul class="navigations__list">
    <li class="navigations__item"><a class="navigations__item-link" href="">мои работы</a></li>
    <li class="navigations__item"><a class="navigations__item-link" href="">блог</a></li>
    <li class="navigations__item"><a class="navigations__item-link" href="">обо мне</a></li>
    <li class="navigations__item"><a class="navigations__item-link" href="">авторизация</a></li>
  </ul>
</section>
      <section class="section main">
        <div class="main__header"> 
          <div class="greetings__logo"><img class="greetings__logo--img" src="../source/pages/index/images/my-photo.png" alt="my-photo"></div>
          <div class="greetings__name">Лепин Денис</div>
          <div class="greetings__title">Личный сайт веб разработчика</div>
        </div>
        <div class="main__arrow-down"><a class="main__arrow-down-link" href="http://"><img class="main__arrow-down-img" src="../source/pages/about/images/arrow-down.png" alt="arrow-down"></a></div>
<div class="hamburger__container"> 
  <ul class="hamburger__list">  
    <li class="hamburger__item"></li>
    <li class="hamburger__item"></li>
    <li class="hamburger__item"></li>
  </ul>
</div>
      </section>
      <main class="about"><div class="box">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>
</div>
        <div class="about__content"> 
          <div class="about__left">
            <div class="about__me">
              <div class="about__left-title about__left-title--about">обо мне</div>
            </div>
            <div class="about__WhoAmI"> 
              <div class="about__left-logo"><img class="about__left-logo-img" src="" alt="" srcset=""></div>
              <div class="about__left-title about__left-title--small">кто я</div>
              <div class="about__left-desc"> 
                <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-content">
              <div class="about__right-title">
                <div class="about__left-title about__left-title--small">чем я могу быть вам полезен</div>
              </div>
              <div class="about__right-desc">
                <div class="about__left-desc"> 
                  <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку. </p>
                </div>
              </div>
              <ul class="about__right-list">
                <li class="about__right-item about__right-item--frontend"> Frontend
                  <ul class="about__right-frontend-list about__right-frontend-list--frontend"> 
                    <li class="about__right-frontend-item about__right-frontend-item--frontend">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="html" />
<text x="45" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">HTML5</text>
</svg>
                    </li>
                    <li class="about__right-frontend-item about__right-frontend-item--frontend">
                         <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="css" />
<text x="55" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">CSS</text>
</svg>    
                    </li>
                    <li class="about__right-frontend-item about__right-frontend-item--frontend">
                         <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="js" />
<text x="60" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">JS</text>
</svg>  
                    </li>
                  </ul>
                </li>
                <li class="about__right-item about__right-item--backend">Backend
                  <ul class="about__right-frontend-list"> 
                    <li class="about__right-frontend-item">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="php" />
<text x="55" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">PHP</text>
</svg>
                    </li>
                    <li class="about__right-frontend-item">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="mySQL" />
<text x="45" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">mySQL</text>
</svg>    
                    </li>
                    <li class="about__right-frontend-item">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="nodeJS" />
<text x="45" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Node.js</text>
</svg>  
                    </li>
                    <li class="about__right-frontend-item">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="mongo" />
<text x="40" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Mongo.db</text>
</svg> 
                    </li>
                  </ul>
                </li>
                <li class="about__right-item about__right-item--workflow">WorkFlow
                  <ul class="about__right-frontend-list about__right-frontend-item--frontend"> 
                    <li class="about__right-frontend-item about__right-frontend-item--frontend">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="git" />
<text x="60" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Git</text>
</svg>
                    </li>
                    <li class="about__right-frontend-item about__right-frontend-item--frontend">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="webpack" />
<text x="55" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Gulp</text>
</svg>    
                    </li>
                    <li class="about__right-frontend-item about__right-frontend-item--frontend">
                        <svg width="140" height="140" class="g-circles">
<circle r="50" cx="70" cy="70" stroke="#ccc" fill="none" />
<circle r="50" cx="70" cy="70" stroke="#6c9c5a" transform="rotate(-90 70 70)"  class="bower" />
<text x="50" y="75" fill="#566358" font-size="14" font-weight='bold' class='svgtext' font-family="'Roboto', cursive">Bower</text>
</svg>  
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about__map"> 
          <div class="about__contact">
            <div class="about__left-title about__left-title--small about__contact-title">контакты</div>
            <ul class="about__contact-list">
              <li class="about__contact-item">
                <div class="about__contact-item-logo"></div>
                <div class="about__contact-item-desc about__left-desc"> skype_kdn</div>
              </li>
              <li class="about__contact-item">
                <div class="about__contact-item-logo"></div>
                <div class="about__contact-item-desc about__left-desc"> astahov@gmail.com</div>
              </li>
              <li class="about__contact-item">
                <div class="about__contact-item-logo"></div>
                <div class="about__contact-item-desc about__left-desc">+7 931 200 93 24</div>
              </li>
              <li class="about__contact-item">
                <div class="about__contact-item-logo"></div>
                <div class="about__contact-item-desc about__left-desc">Новосибирск </div>
              </li>
            </ul>
          </div>
        </div>
<div class="footer">
  <div class="footer__row-up">
    <ul class="footer__row-up-list"> 
      <li class="footer__row-up-item footer__row-up-item--desc">
        <div class="footer__row-up-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
      </li>
      <li class="footer__row-up-item footer__row-up-item--menu">
        <div class="footer__row-up-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
      </li>
      <li class="footer__row-up-item footer__row-up-item--last footer__row-up-item--comment">
        <div class="footer__row-up-desc footer__row-up-desc--last">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
        <div class="footer__row-up-desc footer__row-up-desc--author">— Martin Goldin</div>
      </li>
    </ul>
    <div class="footer__row-down">
      <div class="footer__row-up-desc">© Лепин Денис | Создано с любовью в LoftSchool | 2016</div>
    </div>
  </div>
</div>
      </main>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>
