build/blog.html
<!DOCTYPE html>
<html>
  <head><link href="./css/blog.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>work</title>
  <body>
    <div class="wrapper">
<section class="navigations">
  <ul class="navigations__list">
    <li class="navigations__item"><a class="navigations__item-link" href="">мои работы</a></li>
    <li class="navigations__item"><a class="navigations__item-link" href="">блог</a></li>
    <li class="navigations__item"><a class="navigations__item-link" href="">обо мне</a></li>
    <li class="navigations__item"><a class="navigations__item-link" href="">авторизация</a></li>
  </ul>
</section>
      <section class="section main">
        <div class="main__header"> 
          <div class="greetings__logo"><img class="greetings__logo--img" src="../source/pages/index/images/my-photo.png" alt="my-photo"></div>
          <div class="about__left-title about__left-title--blog">Блог</div>
          <div class="greetings__title">Статьи, которые я написал</div>
        </div>
        <div class="main__arrow-down"><a class="main__arrow-down-link" href="http://"><img class="main__arrow-down-img" src="../source/pages/about/images/arrow-down.png" alt="arrow-down"></a></div>
<div class="hamburger__container"> 
  <ul class="hamburger__list">  
    <li class="hamburger__item"></li>
    <li class="hamburger__item"></li>
    <li class="hamburger__item"></li>
  </ul>
</div>
      </section>
      <main class="blog"><div class="box">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>
</div>
        <div class="blog__container"> 
          <div class="blog__content"> 
            <nav class="blog__nav">
              <ul class="blog__nav-list">
                <li class="blog__nav-item blog__nav-item--active">  <a class="blog__nav-link" href="http://"> Самое важное в SASS</a></li>
                <li class="blog__nav-item">  <a class="blog__nav-link" href="http://"> Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                <li class="blog__nav-item">  <a class="blog__nav-link" href="http://"> Самый необходимый набор Gulp плагинов</a></li>
                <li class="blog__nav-item">  <a class="blog__nav-link" href="http://"> Почему я выбрал Jade</a></li>
              </ul>
            </nav>
            <div class="blog__desc">
              <ul class="blog__desc-list"> 
                <li class="blog__desc-item">
                  <div class="blog__desc-title">Самое важное в SASS</div>
                  <div class="blog__desc-date">22 ноября 2016</div>
                  <div class="blog__desc-article">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
                </li>
                <li class="blog__desc-item">
                  <div class="blog__desc-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                  <div class="blog__desc-date">13 ноября 2016</div>
                  <div class="blog__desc-article">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
<div class="footer">
  <div class="footer__row-up">
    <ul class="footer__row-up-list"> 
      <li class="footer__row-up-item footer__row-up-item--desc">
        <div class="footer__row-up-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
      </li>
      <li class="footer__row-up-item footer__row-up-item--menu">
        <div class="footer__row-up-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
      </li>
      <li class="footer__row-up-item footer__row-up-item--last footer__row-up-item--comment">
        <div class="footer__row-up-desc footer__row-up-desc--last">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
        <div class="footer__row-up-desc footer__row-up-desc--author">— Martin Goldin</div>
      </li>
    </ul>
    <div class="footer__row-down">
      <div class="footer__row-up-desc">© Лепин Денис | Создано с любовью в LoftSchool | 2016</div>
    </div>
  </div>
</div>
      </main>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/blog.js"></script></body>
</html>

source/pages/blog/blog.pug
extends ../base
block head
    title work
block content
    include ../../commons/navigations/navigations
    section.section.main
        .main__header 
            .greetings__logo
                img.greetings__logo--img(src="../source/pages/index/images/my-photo.png", alt="my-photo")
            .about__left-title.about__left-title--blog Блог
            .greetings__title Статьи, которые я написал
        .main__arrow-down
            a(href="http://").main__arrow-down-link
                img(src="../source/pages/about/images/arrow-down.png", alt="arrow-down").main__arrow-down-img
        include ../../commons/hamburger/hamburger
    main.blog
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
                <polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                 <polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
        </div>
        .blog__container 
            .blog__content 
                nav.blog__nav
                    ul.blog__nav-list
                        li.blog__nav-item.blog__nav-item--active   
                            a(href="http://").blog__nav-link  Самое важное в SASS
                        li.blog__nav-item   
                            a(href="http://").blog__nav-link  Приёмы в вёрстке, без которых не обходится ни один сайт
                        li.blog__nav-item   
                            a(href="http://").blog__nav-link  Самый необходимый набор Gulp плагинов
                        li.blog__nav-item   
                            a(href="http://").blog__nav-link  Почему я выбрал Jade
                .blog__desc
                    ul.blog__desc-list 
                        li.blog__desc-item
                        
                                .blog__desc-title Самое важное в SASS
                                .blog__desc-date 22 ноября 2016
                                .blog__desc-article Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        li.blog__desc-item
                            
                                .blog__desc-title Приёмы в вёрстке, без которых не обходится ни один сайт
                                .blog__desc-date 13 ноября 2016
                                .blog__desc-article Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        include ../../commons/footer/footer
